[Desktop Entry]
Name[en]=Claudators
Name[es]=Claudators
Comment[en]=Claudators, corchetes, square brackets or wikipedia offline edit tool (WOE)
Comment[es]=Claudators, crochetes o wikipedia offline edit tool (WOE) para editar o traducir articulos offline
Name[ca]=Úiquipediá deslineat edició
Name[ga]=Woe
Name[de]=Wikipedia offlinar editun
Name[eu]=Wikipediak Traduccionen
Name[ar]=لسان الغيب
Name[fr]=Wikipedia offline edit
Name[ja]=メイン・メニュー
Name[pt]=Wikipedia Traduçaos
Name[ru]=Главное меню
Exec=$home/.claudators/GUI.sh
Terminal=false
Type=Application
Categories=Utility
Icon=/$home/.claudators.png
Version=1.2
